44

’ aliis igitur diebus omnis cognitio quiescebat. Quod 10 in posto·
1111601, lex Mogontina statuit, partes curiae auxilium implora
turas semper („singulis diebus4‘) esse audiendas, non quidem rege,

ssd eius vice iustitiario ius dicente. Lex igitur id 10111111 voluisse
uidetur, ne partes ex controversiarum iniusta dilatione detrimenti
quid caperent, quodetiam ex praecepto de diebus iuridiciset feriis

0110011011 enim ex iure vetustissimo diebus dominiciset aliis
festis iudicia habere non licebat ¹⁰) Medio autem aevo distingui

solebant dies sacri (hilge dage: Sp Sax ΙΙ. 66 12, virel dage· .
ius feud Sam 4 ξ. 410 etseriati seu ligati dies (9010011000 (10901 2

016011001110111361114000100110010110010 2
1111111101. ΙΙΙ. 6, 1) 01 quidem non modo sacris, sed etiam ligatis ¹

’ diebus 11110101101111111101011100101111). Quam consuetudinem ἵ
lex sustulit, quum iustitiarium „singulis diebus exceptis dominicis =

et aliis lestis maioribus“ ins dicere iuberet ¹¹) Ita enim etiam
ligatis diebus rus dicere licebat, 01011 ram ex iure feudali regi
permissum 01011110 diebus curiam habere: „bium yebomdenm
(1010011 mod die 11011119 sin 1011000111 1001 balden“ (ius feud,
001.121.11Α10111,14ὃ). Quo legis praecepto effectumt est, ut,
dierum iuridicorum numero adaucto, ii, qui curiam adirent, citius
qnam antea fieri solebat, ius consequi possent

. ξ. 4.
Magistratni, 0 Friderico IL instituto, lege Mogontina „iusti-
tiarii“ titulus tribuitur, qui usquo ad illud tempus, quantum sci·

* mus, in legibus Germanicis non reperitur, saepenumero autem in

Anglicis et Italicis documentis et inprimis in constitutionibus Si-
culis 1) Codices legis Moguntinae germanico sermone confecti et

10) Hanrici regis 0011. Erfordiense a. 932: Pertz 11, 18. Csr.
Kc pp: 10110100 und schriftco der vorzeit 1, psa.

11) Sp. Sarslll. 61 §.L 11 100. 5, 11 §.43 ius 1011116011 65
ᾖ. 2, 69 ξ. 10, ius 11101111. 10111130. (cfr. ius feud. Al c. 9:
‚,—- io den 101010οἀ0000 rupen. 0110 beiaco wir 1100 virtape,“ -) Maurer:
11241016411111011111481Ζοο1111Π,21.26,1.5;0101101Η,
§.652, n.10; Goesohen: 0011. p.XXXVII. ,

12) cfr. constit. Siculae 1. tit. 73 „exceptis diebus nativitatis .

Domini, Paschalibus, atque Dominicis ac Β. Virginis et apostolorum
festivitatibus dedicatis.“
l) Du Gange s. v. iustitiarius. (III, 953.)

-1- 

1
1

1

   

