71

‚cium contradictorium antecesserit, cognosci posset, ne temere conii
ciamus, in describendo buius modi sententiae exequendi modo
nos contineamus necesse est atque pro incerto relinquamus, num
materia largius comparata posteriue tota exequendi ratio exple
nari posset.

Reo ob contumaciam condemnato sententia in curia lete hoo
modo executioni mandari solebat.

I. Reus proscribebatur etque eodem tempore simulssb) ei 001
'omnia ant es bona adimebantur, de quibue ectum erat: 000000,
yut, 10100, 000101008080011. 24 ξ. l, 00101019 10102414,
1000000111. l9lb; ius feud. Sex. 59 §. 2, 66 t. 20; 0101101010100.

10 §.53 instead 11431), 76, 77, 81. - ’

ΙΙ. Es abiudicatio autemnonniei rerum servandarum cause
fieri solebat Itaque condemnato tempus concedebatur, intra quod
bona recuperare poterat; actor vero in bonorum possessionem urit·

bebatur, 01, quae forte in fraudem creditoris reus susciperet, pro-
hiberet7). ’

IIL Actori eo exequendi ruodo obusulebetnr, qui in imperii ·

legibus et curiae sententiis ,00100οκ00010 atque idem erat, qui
apud iudicia inferiora „inmissus dicebatur: sp. Sex. Ι. 70 ᾗ. l:
„Hcvet 00 marr qedlapet appe 001 10 dcco diripere, 0000 001 iae dor
in wicco unde 001 ic 100 0000111900 clar 00 mut danisman 01 roi·
000, he 00 dot mit 0001100 1100ος ius send Sex. 43 §.12 „Ofdie
100000 01000 mcum put 0001011 dus-cb 0000000100οη 0100000 itaqu, 0100
10109000 001 (1ίο 1ον00 01000 iro 0100 petere 0100 pudeo, 0110 er· 10000
was (10010 dot put cerdelt 10;“ recep. 1010 7 §.3‚ 2305 (cfr.

db.) Sent. cur. reg. a. 1407: ,0001001100 0000 01000006, dae 010
01010100οᾶ00 00 dem 000100, dem andern, noch dem dritten tofpcrc'c'hte
, -- 0000010001101100, irc 1001010 deo reicies 0011 0001010111Ἰ 0010, 00 00110
er 0001 anteit uf ir puter 0001 habe hostendere cod erlcnpt 10100,
0001001000 0100 bochricbts 00011- werc“ (Jungr de burggr.
p. 106)Ι ,lta fere semper proscriptio et immissio simiel pronunciantur:
instr. a· 1361 sp. Schneiderr 00101. nr. 33, p. 86 (proscriptio)
et nr. 34 ct 35 (0010110),ν a. 1407 ap. dung l. 0. p. 106, Ι7 (procer.) ’
et 111, 1410010110). -101001000 vero imnissio sola occurrit: Schnei-
der te.nr.83, p. 126. = ’ . , ’

7) Albrecht: 0000000 ᾖ. 7, p. 40, nr. 1010. 48, nr.13 1110000

ξ. 167, nr. 3, 4, Homeyer: syrten §- 76, peel.

 

