113-

³ extiterat, opud iustitiarinm curiae diem indixit ²⁷). Qui quum sui
¹ copiam non feceret, a rege proscriptus estis) ( cfr. iustr. supra
cap. II. ξ. 10 nr. Π. not. 8) et simul ,mandata specialia et gener-
* alia de immittendo accoron) prodierunt. Carolus vero rex sen-
Ῐ tentiae mandataque eo paulo poet irrita fecit et de lite coram ar-
)) ohiepiscopo Mogontino iterum egi iussit ³⁰): qni quum rem ad finem
¹ perducere non posset, Ruperto rege imperante inter utriusquepartis
. heredes denuo in curio regio' actum est.

'¹ VI. A. 13631 ohannesburggravinsMagdeburgensiq
¹ comes de Η (1111101131), „dec nornisctec keyccrc dofericldcr·,“ notum
fecit, sententia curiae regis electori -Saxoniae ducatum Lnnebnr·
gennem atque omnino omnio Guilelmi ducieLnneburgensis bona
adiudicata esse: ‚, 111111 qepictec (111111 denen, 'die daocelbe herzog·
111111111), reim domocdaftcc, lande, lente, 9111111· und zccyeliornmye,
(111 dacor 91111111εό11) iot, 11111εή16111, dare cic dem obqeo. 1111110911
andolffcn oon Scclwcc (11111111 canende 11111111 1111111111) anch 111111
niemandt 1111111111 nahmen, tabeo undhotten 111111 achion cor· circen
rechten 1111111 (1111111111 coc widerrede tuideo und sclawoeren, wen
er eo oder ymando coc ieimtweqen (11) cie cordert 111111 who· (111
weron dic 11111 (1111111111 oetzen 111111 (111111111111111111,·(111 theton
celere wider ccccm herm dem tdeycer 111111 dee 1111119111 1011111σή11)
con 11111111111111111 1111111111 1111111 1111111 an ’
recht ict“ 32).

27) Schneider: Erb. 11111. 1111111. p. 86 sqq.; Simon: (11191-
echichte 1111· dynastae 111111 qrafeo ooo Erbooh (1111111111 Laodee, Frank·

¹ furt 1858, p301 sq

28) Ι)..(1 Montay cor dem uffctay 1361: Schneider nr. 33,
p 86 Sine loco

29) Schneider l. cnr. 34, 35, p. 87 sqq.

30) Schneider l. c. nr. 36,Ι p. 89: „daz im (clem verlolayten)
1 die crsotlooq 1111911111 (1111111111) sotadeo 11119111011111111 11111111 in
. oon 1111111111 dofqeriodt fur den 11116νᾶ1911( -- erzbc'cchofen zu Meiotz

¹ - 1111111111) 1111111 1119111111) co 111 c· 1111111 81111111( Meno '

11111 oco dem deiliqec 1111),ιι
s 31) Iohannes et Burgharduo comites de Hardeck fere perpetui
regis comites fuisse videntur ’ ’
’ 32) D. (1. sprmberqc 1363 an der 1111119111 apostolo taqt (111 sie
111 (18111119181111111 worden Cum sigillo curiae imperialis: Ludewig:
requ. Χ, 111). Ι. nr XI. 1) 66 Regem hoc tempore (15 m. Iul.)
Sprembergae fuisse docet Peliel Π, 732 sqq. ·

8

 

