*oo- . '
311313 3311311313· Majutotmd'woem woddeor'ewhosoimn,
.(113313331333311331131133,3311313931139331331133“5.)·

-Sod ‚de 11113 etiem gravioribus 3311313 principum, 31 de 1111113’ ,
11111136) 11311113111131113 dioere poterat, dummodo speciali regis 3
1131111313 31 committerentur, 3131111 311133 eadem 13113113 3313111 pu
13111 procerum 333333 (1113113313113311317) Quods etiamsi lex nihil
de 33 13 3111111131,13313 lemen 3131111 polest Primum enim oon
3131, imperatorem 113113 quoque iurisdietionem 31113 delegare po
111133’3; ius pror. Al. 125: ,3111 oon der 11131ίρ 1331333133
undo. 30 ..13 um leffium 3. dom 3333333
sin 331 da ool 31 demphollentzproom oonRioedm peooolt 93533.

'daz 31 11113131. on dez 13131933 11313131· 1311331311ῲή
1333 11. ..33331113 1438: - ,.3.. omme 3 3.. olym
113133 53111372· Caroli IV. dipl. 3. 13531 „do fraqten rm'rdie dae-
posteo 3315, dio bey 333 333333 -, die oproohert, wir 331133 dm
undem forstero dae 93113111 3311 deo 1131- an 131331· ooo empfolileu
-uod 3311331333 mit 111313 papo-eelim, 3133 ·- oller ohopuimreoht,
freylooit und 9333311311 33313173) Nihil igilur rogem prohibebat,
quominus 3113111 graviorum illarum 3333311113 cognitionem 13311113113 1
oommilterel, 3131111 alia quoque negotia alioquin rogi roeervntu, de
quibus 111113 agemus, ox disertio legio 1311113 regis iussu 31 1131111311
poterant Nimirum 31113111 tamiustitiarium, quam'eoobinoo', quum de
ι313111111311111111111111331131333313131, principibus pares 3333 opor·
tuit, quoe semper 1111333 intelligitur, 3111131111311113 de principum
litibus cognovit ioque quum ’31357 11133113 Caroli IV. coram
1131113113Ι mowenheimensi, iustiliario 3111133, 333113133133 inter
omrem oe Waioeok et wilhemum ouem omnnem oeae
1333131131, instrumentum per instiliarinm 3311331311 laetabilem
,7711 ΒοΠω nouom 33 93111111 ooo. ydoli 1333313 loen-n 1133 keyser-o
33 11311133 uber den loooloyebomeo fizrothillulm 113113931ιῖ633·

5) Hurppreohtl‚ 5 73, p 55, 55 86 sqq p oloq et
(13333111.’243131;Ι)13]31· 3333333118ος GoehrumLpM292
· 6) Graviores enim solummodo prinoipem oausa'e 1336113111 111113-
, dictione exemtoe erant: cfr. Eiohhorn ΙΙ, §.2934 Walter 11,

§.6363 GoehrumI‚ ΡΗ29831302
7) (11333313 oapl. 51, 1131171 ,31113 3οι113111311ο113.“

8) 1131111331111, 111711. p. 99.

 

