, 111111 beben, und 1111 1119111111. liudolf 11 1111111 11111111

dommac 11 11111, 11111111“9). ’
111. Α. 1383 11 comitiis Norimbergensibus, ubi electores,

principes, episcopi, nobiles permulti, auctoritate regis intercedente,
pacis foedus in decem annos inierunt 10), iterum Przemislaum
ducem Tesehinensem curiae regis praefectum fuisse videmus.
Quum enim ad componendas controversias quasdam inter Hermannum
111 Wyen (actorem) 1111111111 de Cronenberg (1111) Fridericus

. burggravius Norimbergensis specialiter delegatus esset, rei ob 111-

tumaciam proscripti sunt, postea vero, quum causam suam eoram
iudice rite defendissent, ector vero legitime citatus non comparu-
isset, proseriptione soluti sunt. Quod quum non iuste factum esse
actori rideretur, curiam regis adiit: „Darrrmb fraptea 111· die
ritter uf ir eid, 111 1111111111111. Die 1111111111 111 91111111
1119 111 111111 uf dea 111 need 1111111111 uod epreebuop der
brieff, 11111110 verboert 111111, ¹ 1111 die 111 Kronenberg 11111
wohl 1111111111 111111 111 iader 1119911111 1111111111 aad 1111111
111, 11 solt 11, roae 11111 dorreti> H. 111 Wierm uf 11111111111111
1111191111, ez wer 111111, 1111111119 end ebt, dez solt 1111111111

11111 1111111111 1111111111 111111 ira delicie 11111 “11).
V. Eundem Praemislaunr a. 1384, quum Wenceslaus

Norimbergem se contulisset, euriae in hoc oppido praefuisse serip-
toresNorimbergenses tradunt12). Eodem anno rex, postquam plures
imperii partes peragravit, Franeofurtum venit, ubi

VI. Guntherus eomes de Schwarzburg13) regin viee

1) n. 1. pragae 1110111 111 1111111111111 Herrgott

l.e.II, 11. 860, p. 743 et Senekenberg: k. h. g. 11. 3, p.144.
Weneeslaus per toturn mensem Oetbr. a. 1382, quo publicata est

haee sententia ((18.1. 23. h. 11.) Pragee residebat: Pelz el Ι, 128 sqq.
10) N. 8.(11. al, 88; Pelzel Ι, 130sqq. 11Ρ1111111Π, 320.

,⁴ De foedere civitatum Heidelbergensi, eodem tempore inito, cfr.
” Datt: de p.p. p. 55; Wencker appareh. 246; Pfister ΠΙ, 32Ο;

ΡΘΙΖ1311)Ι,Ι).18.51Ν1111119 1383 freptag 111· Jedica i. e. d. 7.m. Martis:

Senekenberg: de sig. p. 361. Wenceslaus usque ed d. 15. eius-
dem 11. Norimbergae degebat. .
12) Η111. Ν11. dipl. (11111. p. 320) ad a. 1384.
13) Guntherus XXIX, qui eo tempore diutius curiam regis
sequebatur: chron. Schwarzb. ap. schoettgen et Kreyssig 1,417.

 

