11111111 ψ111111111111111, ·

-ψ-ι

Arnold: vig. - Verfaooooqopeoeleiolte der deutschen srezltddle 11111
. Dr.. W. Aroold, 2 vol. 8.‘1854.

Bienor: comm. —- - Oh. Gr. Bienor: commentarii de origine et progressu
· logum iuriumque Germ. 3vol. 8,
Boelrlou: novo const '-—- H. Boehlau: novo constitutiones domini
1111111 1111111818. ’
Boehmer: reg. ‘- J. Fr. Boohmor: regesta imperii. 1.(1194-1254),
11. (1141-1313), 111. (1314-ῑ13411. ’
Broquigny. - B. ot lo Porto du Their: diplomata, obortae, epistolae,
leges. Edit 1. Parisiis 1791. · ’
Chmel: reg. -, Ruperti regis rogosta. Fronoof.1834>

¹ Daniele: ovpr.- Al. o. D ,1111111111 uod yoroMolto deo frana. 111ιά
1111111σῆ11 civilproemrocttoe. tomml 1847.
Datt: pp— —De paoe imperii publica libri quinque. Ulmae 1698

Doennigesn- Dae deutsche staatsmlt und dio 1111111111111111111·
fooooop. tourI. Berlin 1842

Dreyer: 1111111111-511111191111111111111111911. 3101 Rootook
1754. ’ ·

Falkenstein: eod. dipl. Nordg. ·- Oodox dipl antiquitatum Nord-.
gaviae fol. Leipzig 1733

Ficker: 111111111- Jul. Fickert liber· dio emohonqszez't dor sociaren-
spieqete.1859.

 

