94

ΙΙΙ 11111111111 eiusdem anni conventui civitatum Mogimtiae
habito interfuit 11111111111111111 ibi 11111111111,,11111111111 aulae
11111111111“111111111118).

IV. Paulo post ridulfus, „regalis aule 1111111111111 provincialis
per Germaniamf‘ Weiflariac iudicio praesedit. Nam 11 instrumento
(111 10. m. Aug. emisso, edicit, 0111111111 nobilemchordeck cum
uxore in iudicio comparuisse 11 consentientibus propinquis heredibus
que bona quaedam 1n locis Niederol leer et Holzhausen sita conventui
Arnsburgensi tradidisse. Test 111 fuisse dicuntur· Widekind de
· Merenberg, Guntram pincerna de Schweinsberg‚ Wolfram scultetus
’Francofurtanus 11 alii ⁹). , Α

, V. Mense ¹Novembri eiusdem anni, quum Wilhelmus pacem
inter ciuitates Rhenanas 11 conventu Oppenhcimensi initam con-
1111111110), confoederatos Adolfi iudicium 111111 atque sequi his
uerbis iussit: ,01 autem nobiles et domini ,11111111 111 civitates
sibi illatas iniurias conquerantur, ipsi propter hoc nullum capti·
tabunt ex 111, 111, corma pignora 1111111, 111 etiamen motu
proprio 'contra ipsos procedent aliquatenus ad vindictam3 sed coram
. 111111 vel A. comite de Waldeke'nostro iusticiario, aut ..... 11111
iniurias 11111 iudicio et 111 iustam sententiam prosequentur. 0111-
tates etiam et opida iniurias suas, si que ipsis illata 11111111, iusto
iudicio, sicut premissum'est, coram nobis vel aliis prosequentin.“
Ι ” VI. Denique Adolfus, „iustitiarius provincialis‚“ 111 (1111111111
Wilhelmi regis¹ commemoratur, Ι(111111 ,codam mense editum cet:
„Wilhelmus - episcopo Argentinensi ot comiti da 7111111111, inst.

8) Conventus civitatum d. 2911111111 12551 Β11111111; cod.
(1111.Μ11.1, 1073 Perta H, 373: „presente domino de Waldeke,
imper. aule institiario “3 cfr. litterae civitatum, d. d. Moguntiac 30. 11111111
ap. PertzII, 373 „mediante nobili viro“ etc. Reincrus Snoi‘us,
saec. XVI. auctor, in libro de rebus Batav. ap. Suettium I, 91
Adolfum „imperialis camerae iustitiarium“ perperam nominavit et
ap. Μ111111. c 1, 277 titulus occurrit· „aec 11111111· ic’t 11111111
keyserrycass

9) B.:oehmer reg. add Π, 1.· 421 1111111111391 ex orig
Α Rex tum quoque in terris hereditariis fuisse videtum: reg nr 173, 74

134, 35.

. 10) Boehmer cod. (1111. Mfr. I, 95, PertzII, 375 011.
Boehmer. reg. 111.2,83 284. ·

 

