⁴'27'

nun——

eodem titulo 8118111811 183118 Siculis 8181818181· In libris 81111

81318181111819)8118881811111181111183188118,8188 Fudericus nex· · v

per 18111111 18711818 collectas 11 solemni consistorio 1181118181
ΙΡ111118818181,,,8 tsatutis ttpnaedccessorum defectu 181 11181188181181811-Ι
111118“811118111;,111183118881118818811881831818111811181118 ·

nobiscum 11 811118”881111818111,81181811111111888 18111118 8881- ’ , “
-dere Et ut magister 1181118118 8111881881188 supradict 18 de ’
crimine· 188888 maiestatis. et de feudis quaternis et de quartapaite, .

ipsorum feud'cmm 81 Ἰ(18Ι appellationibus τη· 81 18811811 curiam 11181-

jectis et'de quaestionibus nostrorum 8111811111, qui-immediate 181118 ⁴

assistunt, - 188 181 81 miserabilium personamm, 81811111 881 privi-
legium forum eligere, ’- causas 81118181 iustitia 1181181118 1881-
dat, ‘aemulationes inferiorum iudicium pro ⁴o'ua'iun'is'dictione reci·
piat, 181118 88181181111118188881181118 “ ⁸⁰). Graviorasquaednm

8811888, 1811118’88111118111)18,1181811118, civitatibus, 8881118, 18318 ’

8811811188 818111188811818811), quidquid vero ad 11881811181118-
feriorum iudicum omnium spectabat, permagna 1181111818 compe·¹
181181 8818818131) omnesque petitiones, quas qnia 81. regem haberet, Ι
„tam 1811818118Ι quam (18 1831818111 18 11811118 quamde 3181181,
antea abipso examinandae 8181 t.³²) (11188 piaccepta 81 cnm 1838
Mogunt 1118Ι comeduntur, apertum .,eat officium 1181118111 m (181·

1181118 11181818 11881888888,81118318118·1181111811811 regnis 3181118 ’

Neque omnio demonstrari potest, 1838111 Mogmcnam 18811811 con-
stitutiones Siotnles secutam 8888, 8181, quum rerumpublicarum
et iudiciorum 811811 utroque regno adeo dissenserit, 1811111

mirum uideri potest 1188888118881811115.18318Μ831111188811-’ .

oni 1111 'germanico plane conveniunt 81 1118111 1181111111 1181111811-
dorum optimum psaebchat 818111111111111181811111111. Titulus

ἵ 29) ,1111181813181811811,18881111881118111111811831881111111 8811-
quissimum constitutionum Sicularum in epilogo legum (0811818111 Ι,
'375): ‚,opus‚ quod 8131818118 nominis titulus presignatnr“ 81 ap. Rich.
deS. Germano (Μ1181811881.181.Ι181.7Π,-1027) ad 81231·

„Constitutione 1818 81 impeiialcp, 818 Augustales vocantur.‘⁴ cfr · .

3811311ς88881.(181111111811118’1111111.1Π,3.768171Ι,8.63 ⁴
(8188118118 Merkelii). . · . ..

30) 08181. 31811881 37 Ῐ , ’
31) Ibid. Ι.Ι 39 8. zet 40 81. Ξ
32) ¹Ibid. Ι. 38 82. , ,

 

