61

De omnibns vero quaestiomlms, qnae ad litem distrahendam 111-
menti erant, scabinorum sententiae colligendae erant), nt reete sta
tuere nobis videamur, praeeeptum commentar-loram 11111161 „Die
rislam -. sol ordeles 1111911 11111111 11111 maone rede“⁵) etiam
in iudicio regis omni tempore integerrime observatum esse. De
sententia vero ipsa reperienda 6), quantum investigare potuimnS,
haee principia obtinebant:

Ι. Iudex nonnisi partibus petentibus 11 seeundum ‚earnm pro-
positionem sententiam rogarit Sent our. regiae a 1284 „perte
zu eroamle an eim 911111111111111171, ob...“⁷); a 1378 „und
batsrapin aaa'rwwa'l, ob. . . .⁸),· a 1383 „da 5111 rander obpen.
praf- 11111. voa Hababtrp aa fragm 11111· 1111111. . .“⁹),· a 1384
„do bad 1111 der obpea. —frapeml einer misit, ob.....“¹⁰),·
a 1388 „tat freyen 11111· amiani, wie.. . . .“¹¹).

ΙΙ, Index non ad verbnm repetiit, qnae partes rogaverant,
sed „quid iuris esset“ ex scabinis quaesivit12). Sent. a 1380:
„Do stirpen ooir 6111111111 111111 uf 1111 eyde, 11111 sy 111111 111111111“ 13) ;
13881 „so fraqi 11111111 11111111 auf iren eide 11111115111111· 1111-
sprooli 11111 wichtred, am aie reolzt 1111111014) et saepius. ,

ΙΙῘ. ’ Sententia in ouria regis ita reperiri solebat, ut unus
scabinorum interrogaretur, ceteri eius voto assentirent ¹⁵): der 1111-

3) Cfr. eg. sententiae euriae regiae a. 1353, 87, 14071
Harppr. Ι, 117, p. 993 hist. Nor. dipl. nr. 238, p. 4713-Jung:
de burggr. ''p. 106 et aliae. '

4) 811811 Ι. 62 67, ius feud. Sar. 67 67. ·

5) Manrer5154, 1. 561 Homeyer: 111111116911615,
p430, oasam 6. 73.

6) Eiohhornll, 385, ZoepsllL 26126, 111223 Walter )
66 6916931 Maurer 55. 157- 161, Η111171111111111687 3

1622,11111,111.6.2,7 p..506
7) Η11111111111111111.01111303.

8)8111111111111111.,7711111111.ρ.“44.’ ·
9) Herrg'ott: gen. Habsb. 11, 11. 860, 11743.
10) Guden: sylloge nr. 30, p· 649.
11) Menckenl, 450-,011Μ1111116.-157,1101.4,5,Ρ.228. 3
12) Μ111116.157; Η1111γθτε16111119. 6. 9, p. 433. .
13) Herrgott 1111, nr. 859, p. 739.
14) 11111. 1111111111. 11238, p. 471. · .
15) Μ11111166.158 1 1121. 11- 140, p. 229 sqq. et 1913

 

