SUMMA

ψ...-

1³⁸8-
Praetatio .................. “, ................ , ............... 2 ..... 1¹
Index librorum ................................................... 1111

CAPUT PRIMUM.

§.L De iudicio regio et de comitibus palatinis ...................... 1
§.2 Continuatio....¹ ........................ ’ ..................... ⁶
ἓ. 3. De publico imperii statu Henrioo, Friderioi 11; filio, rege .......... 11

cm sncuNnuM.

§.L De iustitiarioruffi munere in universum ...J.! .......... ,. ........ 18
ἕ. 2. Do iudsdieflone iustitiariorum ................................. 28
ᾖ. 3. Quo loco et quo tempore iustitiarii ius dixerint .............. ’ 4}
§.4.Deiustitiariorum.tit11loete ............... 44
§.fx De iis, ,qui ferebant sententiam ................................ 49
5.6.D0n0tari00uriae .............. 52
5. τ. De citatione litigantium et de eontumaeia . ..ζ .................... 54
⁴ §.a De'sententiis..3.......= ...................................... 631
- 519. De sententiarum execution} ............................ 69
ξ. 10. ’ΒΘ banno regio ............................................. 80

CAPUT TERTIUM.

ᾖ. 1, De satis iustitiariorum regnantibus: a Friderico II..¹ .............. 90
§.mwsshelmo .......... · ...................... 92

 

