·19-

., Primum euim eorum opinio improbanda est, qui, magistratus
iustitutionem eum ipsius iudioii originem contundentes, 1111111111- ι
(1111111111 ee (111111111191 institutum'esse arbitratisunt ¹).' At, .
qui ooustet, 11911 ’1111111111 iam antiquissimis temporibus supremum
imperii tribunal 'et „curiam 11911 ‚.“ postea ,, 11911 et imperii iudi-
oium 111111(ῑῆ appellatum spisse. Friderious· II. igitur instituere
nou' potuit, quod iarn dudum uiguit, neque ullam 11111 errori lex
111111 praestare videtur.

¹ Ι011 11911 iudicio antiquissimo tompore, sioutssupru somme
moretum eet, 111111 palatii regis viee praefuit Quae (11911111

quum 1111111111. 1111111111 1111 exsisteret, 111 vero 1111111111 - ’

postularet, ·ut certus magistratus 1n ouria adesset, qui litigantium '

coutroversiae audiret dirimeretque, iustitias-ius exinde m quibud- - ·

(1111 oensis 11911 1111 indicere iubebatur. Nee vero lex, siout

nonnulli statuerunt ³), „speciale ¹quoddam iudioium cunae‘ins 1111111111, Ψ

1) Ita Blumius capul §.62 „Ausum erigendi speciale
aliquod euriae seu 11111 regiae imp iudicium praebuisse videtur fere
' continens Fridericill. apud ·Itslos et m 11911 Neapolitano alibique
vitam ebbella 1911111111111111111ξ.71-,,Η1111 iudicium ad suble· ·
vandos curarum parte imperatores, uti et favorem partium minus po·
tentium 11 subsidium esse institutum 11111111]ι -011, Pfeff p. 83:
„eiu vom kaiser erriebtetes 1111911111ιῆ Linde: 1111191. (ed. Vlla.)
ξ 61, not.lO; 111111111ρὸ3 (infra not. 3).

2) 011. supra capul §.Q 111112.3011111111111111Ρ1111111,
Ruperti regis iustitiarii, dipl. a 1407 ap. Lunig: r. a. XIV, 12:
„We 111 11111111- dass wir eon pebaies und 91111111 weyers (1111111191
-1111 oud des 11111111 bosporicbt 11111111 11111111) ioh. eom de
Ἰ Wertheim sent 1. 1410 ap. (Wiilkeru): hist Nor. diple, ,0111 1111111-
, dueewsrunsersberru (11111111911’1(1(11111(111111111]“ -
periebt lassessere 11111 sp Nitruberp“ ,- Wilhelmi eom. de· Orlamiinde,
819111111111911111111111111111111430 ap. Senokbrg: 1111911158. ,
p 64· ,1111 und des 1111111111 11Ῑ911111111ᾖΕ111111111

, Wiirdeelr¹ sap. 133 ap. 1111111111 11821 ,111111111111 uid .
¹ dee 111111 bosfricbter uit me eeim“ ⁴

3) Haeo v'ers Blumii (1111. 1) opinio esse videtur. Veropro-

, pius 1111111, 'quod animadvertit oapI. 1.7.,111111 definiri .·eredi
derim, quod ·fuerit supremum imperii 1111111111 nationis germanicae · ·

iudicium,din quo imperatores apt eorum vioe iudices euriae 11111111-
, 111111 in 1111 1119111111Δ 1111101111111111 residentes omnibns iustitiam .
implorantibus iu eurisis omuibus 1191 expressa non exemptis iustitiam
³ administraverint.“ Vitiosa 1111111 videtur Riedelii opinio p. 63: ,11111-
2*

 

