Q .

1011 0100011 (80811011. 12 814, 7, 9, 10),· 011010010011011011110
0101011110 l'eud. Sex. 65 8. 3); 000000 dot 011101 0000011011 ei,
00 oropo 10 immeo· eine man of e‘e's 0010011 (ibid. 65 8.10); eft
10 dat 0115011101 (11011110. 10111109 8, 3) ,· oft. ius prov Al. 1161),
172, Quod 01 ,rege praesidente foetum ost: ,prolata igitur 001
sententia in medinm afideli nostro H. et ab 0111111107- approbata“ ¹⁶),
et institiario: 01367 „die 0110111011 mit 0011011101· 10100 mod 10·-
adm), 1380 „die 0111011100 mit 0011011101· 00100 aad 0111101111 ¹⁸)
et saepius 19). Sententia vero reperta ease videbatur, oi vol omnes
(1361 „mit 00001111100001011110111111011Ηθ),’1393 „die 0110011011
00110011011011111), 1407 „daroeff werd 0501· eaelo 011001· fraqe mit
0111011001· 011011 0010110011 ²²) vel maior iudioum pam (a. 1430 ,,0101 ·
eodem (10111001 mit der 11101010 00100 0011 011011 1010000111οη
0110113) eius, qui primo loeo suffragium tulerat, sententiae adsti-
011050111121).

IV. Iam ex iuris commentariis saeoXIlI. is, qui sententiam
rogatus erat, 0111 aliis sententiam inventuris colloquium habere

potuit: 11011111οζ1010, 9 8, 1-,,10 omne de 1000 00001010 eft 1ιο ¹

001115). Inde, 11 iam Homeyerus animadvertit, 0010101110 orta

ease videtur, 11 illi, quibus 00110110 reperienda 00001 ,0011010110 ·

101111,11 inter 00 de illa 0011011101· „mit (10111 ordei 010011“
(11010101100405085).11101010111101101111011011)011011

Homeyer: 11011010. 827, 11,1Ι. 0507, system 887, 06230 Wal-
ter ll, 691, 101.3-5. ι
16) Pertz H, 145, 366 et saepius,
7) 7Ηε111 metrop 80110111, 405.
18) HerrgottloIl, 0739
9) Herrgottl. 0, p 743, hiet. Nor. dipl p. 471 01 alia documenta.
2) Ηο1001.Ι, nr.8, p..101
21) Grupen: diso for. p 532.
22) dung: de 5110010106.
23) Senekenberg: 101οῊ0164
24) 80801011. 12 810, 11011110 lor. 48 8.,3 molend Sax. 69
1·3,1·1’011010.10101.9 83, 11001014111611, 172, ofr. Maurer
25) Homeyer· 0001011 8. 87, p. 622, 11011101 8. 27, 0.·507 ’
11011018158, 0230. ”
26) Homeyer: periclitandos 11011018. 27, 101. pag 507,

Μο1ἔο1 8814001158, 159, p. 192, 230, 32; Walter II, 691,
101. .

⁵ ,

 

