110

——n-n--u

praesertim quum principes 111111 nobiles, qui postea, 11111 alio ⁵
tempore, Inoo munere iuneti sunt, fere omnm apud regem fuisse
dicentum sententiae vero tuno temporis latae num exstent, igno-
tum est

II. Annis 1357 et 58 Boiko duxFalkenbergensis15)
iustitias-ius ouriae regiae erat, qui 1111 11356 11 munere innotus ,
est, 11111111 Argentoratenses ad 1111111 11311111111116). A. 1358
eoram eo 11111 gravissima inter comitem Waldeooensem 110111111- ⁵,

mum duoem Brunsvioensem 11111111 11117) 1111359 ius dixit in “

lits 1111 uirium Magdeburgensium, quae in ohronioo scabinorum
' Magdeburgensium copiose narratur 18). Quum emm 1111111111ςά1-

, burgenses looum quendam Neugattersieben emissent, Adelheidis

abbatissa de Gernrode partem 111111 1111 monasterio vindicavit 11
actionem eontra eires Rudolsoss. duni Senoniae 111111, qui iilos,
quamuis arehiepiscopus Magdeb. partes reconciliare studeret, ad
regis Ι1111111 11 111 vocavit. Bolko dur Falkenbergonsis nivibus
diem statuit, quod 11111 nunquam fautum esse in 1111111111, quos
modo dixi, commemoratur: ,51111911119111111- 111111111ίεί-
1111 eie 1111 aduno vor 111111 1111111111, 1111111 1119111 11111111

biaoboff 111, die 11111 er 111 1111111111 ι(1111111111. 111111111191 [11911
1111111· luteae 111111 der lurfiiobtor 11111111 iu 1111111· 11111 1111111 111-
deon brief 11111· 11111111 Maydebarqlr (1111111111111 ,, Wis- 8111, 1111-
1191 von Ἐ11111111191, 1111111111, 91111111 von 9111111119111 und
9111111111 1111111, dosa 1111· Gerena 1111 [31111111 111111911111111
aad 1111 1119111191 1111111111 soll, 1111 11119111111111 11111111 and
111111 Radolff botzoqen za Saoltaaeu aaudiat dar Muydeburyiaoben

15) Principis iliius nornen inde ab 1135511111 adunato
saepenumero in Caroli IV. instrumentis ooourrit: Pelzel 266, 84,
320, 573, 87, 91 111ν1ἀ.381,.8311 saepius.

416) Wenoker ap. Senokenberg: do fab. iudp. 159. D. d.
Motis feris VI. post Niool. Sub signo ,111111 1111111111.

17) Supra cap. ΙΙ. ξ. 9. not. 13 (Luenig XXIII, p. 1424 et
Ι1111111 do iud. prino. p. XVI. sqq.). D. (1011111νὶ11 fruitam vor
81-Μ11111111357. Carolus rex eo tempore propter bellum oum 11111-
511 Bavariue prope fines regniDaehovise morabatur: Peizel Π, 568.

18) Extr. ap. Senokenberg de evoe. ap. Zanger Π, 1480.
eft. Rathmann: 91111111111191111119 Π, 306, Homeyer: 11111119.
p. 391.

 

