οἳ

illorum temporum scriptores pronunciabant: ,, 111 dominus regendi
111111111111111111, cunctorum iurgia diligenti examinatione rimari
oportet “ 5), reges etiam palam praedicabant, sibi, -quuma deo iuris
iustitiaeque 1111111 1111111111 essent, omnium salutem maximae
111111111111111111111111116). Itaque uon modo iterum atque ἵ
iterum iudices hortabantur, ,, 11 pleniter· iust'tiam diligerent “ ⁷),
sed etiam quemcunque a iudicibus inferioribus oppressum-auxilium ἵ
a rege impetraturum liberumque aditum ad eum habiturum esse 8)
statuebant et contra pacis turbatores legumque violatores, si tem· ¹
pus postularet, ipsos graviter esse'animadversurospollicebantur ²³)²

illis repertae: 0111111111 ΠΙ. a. 658, 5963 ap. Brequigny,‚u.l40, l
41, 4111, 1, 1111111141, 1111111111. a.711ioid.n.273', ¹
pascet aliae (cfr. etiam Daniels r. g. ξ. 157, 1112)- Einhardi l
. vita Caroli M. ’1. 24: ·,, Cum (Carolus) calciaretur ant amiciretur, non
tantum amicosadmittebat, verumetiam, si-comes palatii litem> aliquam
esse diceret qu'ae sine eius iussu definiri non posset, statim litigantes
introducere iussit, 11 velut pro tribunali sederet, lite cognita sententiam
dixitf‘ - Ann. Fuldenses ad 1852 (P e rtz 111Ι, 368) (Hludou'ricual-——-
„profectus est in· saxoniam ob eorum vel maxime causas iudicandas, qui
a pravis iudicibus neglecti, etmultimodis, ut dicunt, legis suae dila-
tionibus decepti, graves atque diuturnas- paciebantur iniurias. ¹-lgitur
-tam causas populi ad se perlatas iusto absolvit examine, quam. “
5) Mareulfi 111111.Ι,’25 (Walter 111, 3011111111. VI.
a 8291. 2 11, 2, 8 (apud Eichhorn ng. l, §. 158 n.a.); For-
tunatus VI, 3 ad regem, Sigibertum: „Cunctorum causas intra tua
pectora condis. -— Pro populi requie te pia cura tenet.“ (W 1111 Π,
141 11 586.)
, a) 11111111111111111 (Pertz 1, 101): „pro saure
vestra huo missi 1111111111ι Hludowici Ι. cap. Aquisgr. a 817 (ibini.
' “205)ε „sollicitacirnumspectiono totaque mentis intentione satagendum
“ 111,11- 111111111111111111111111111,11111111 omnibus-prodesse ¹
curemus“; prelocutio domini Hludowici a. 825 12 (1111112113) „ut
tria specialiter capitula 1 nobis — conserventur, id est ——lut pax et
iustitia in omni generalitate populi nostri conservetur “3 Hludowici II.
conv'. Ticin. a. 855 (11111430) „populus mihi commissus etc.“
7) chlotacharii const. a. 560 1. 61 cap. Pippi. a. c. 73 cap. a. 779
. Francicum 121) Mantuanum a 781 c. 13 a. 789 1. 13 Aquisgr. 802
Ι casaperta 1‚22, 30, 38, 40, 70, 94. ’· .
8) Cap. Padcrbr. a. 785 1. 26, Pipp. a. 789 1. 12, Baioar. 1. 803
’171 Pertal. 1. 50, 71, 127.
.’ 9) Cap. mongontiae 1. 81 cap. minora 1803 141 Hludowiei

 

1111771111829 alia capp. 15: Perta Ι, 51, 115, 352, 53. ’ ’

 

