9

1111111111. ldr. 49 §. 3, 50 1. 8,9; ius feud. Sax. 69 §.8; 11111111711111.
27 t. 4,·11 fine; ius prov. Alam, 114: unde ist daz maa elnam 1111
eia 111117 wider wirset. die sol maa sieten aa 111111 Metaon·
1171111. ze 1111111 an den 1111111· ius 'fond Alam. 128 11 fine.
Sane quidem iu his nausis regis iudicium. ultimum erat ²⁶), ad
quod quis confugere poterat, at illis temporibus, quibus vis saepius
plus valebat quam ius, profesto haud raro evenit, ut litigantes in-
iustis inferiorum iudiciorum sententiis pressi ad 11111111 regis tan-
quam ultimum refugium atque portum se converterent et a regis
potestate¹ auxilium, ubique recusatum, expeterent. Eo magis do· κ’
, lendum (11111111 reges, etsi vehementissime cupiebant, ubiqns

severe ius exercere, his ipsis rebus eam diligentiam auramque tra ,
buere non poterant, quae ad paoem iustitiamque conservandam '

atque miurias ubique defendendas suffeoisset. tQuum enim imperii .
atque saoerdo tn certamina, bella Italioa, discordiae intestinae omnem
regum operam industriamque post tulareut tneque 111, quamvis in
Germania versantibus, permitterentu utad ius dioendum 11, qua
'opus erat, diligent ra incumberent, iis in iurisdietione exercenda
etiam· opmitum palatii et missorum dominicorum auxilium deerat,
qui olim Carolingorum tempore tantae saluti fuerant
Quae enim praeclara missorum dominicorum institutio iam
filiis Ludovioi Pii regnantibus ¹iu desuetudinem 1111136).- Postea
iu singulis regni 1111111111 oomit es Palatinos reperimus, ad quos
omnia negotia, quae antea missorum fuerant, transiisse videntur ²⁷).

Praeter alia enim negotia, regis looo iurisdietionem eustodire, in ,

quibusdam 111111 1111 111 (111111 ²⁸) regique 1111111111 peragranti
et m singulis palatiis iudioia habenti praesto esse debebant 2⁹).

- 25)Ε1111111111Η,ξ.385;Ζ11111Π,21126139217711- Ι
11111, ξ. 6951 Planok 1.ι1.1.15.1(]1.; Homeyer: 1111111111. ᾧ. 28,
ι1508111111111 (111111111.ξ.,88’1.624. .

11) 1111111111, §.3221 1011111111 1411 1111.- ·

1111111111,11111111111113,1111111117,11111111
1111.Ι,1.1.23111,1111(1111.57.
· 27) Ε111111111111221 Walterl,§§18182,1)oenni-
gaal, 354, 60, Unger p. 163 sqq 165, Psafsp.57- 71,
811111111153, 543 Riedel p. 57 sqq

28) cfr 77111111,ξ.182,1.2

11) 11111111, 1131, n. 1. ’

 

