81

et effectu st' exitu inter se discrepuisse 0011111111). Iudicis enim
cuiusque proscriptio intra fines vtanturn eius iurisdictionis vim effec-

tumque habebatr Sp. Saxslll. 24 ξ. 1, pori. lrlrcbt. 39 ξ. 21 <acen v

' 0111 dic oorctirr 111 (11001110 11111911 011110111111011011010, 1110001-
oestunpe da'c 110 Incidit 111011 11101911 dan in 1101ηο (90110110) dar· 01 inne

· 1011101111 ist), ius prov. Al. 1371) in fine. Sin vero reus, ut actori ,

satisfaceret, hoc modo adigi non poterat, actori aut ipsi iudici
superiorem iudicem adire licebat, qui, proscriptione interioris iudi·
cis per septem testes probata, in sua quoque· iurisdictione pro· ’
scriptum illum pronuntiavit, ita ut deniqueres ad regem referri
posset: 81101111 71, 111. 34 §- 1, riclrtstp. 11317, ius prov.
111031), 1371, 2801 Henrioi regis treuga a 1230 c. 17 (Pertz ll.
208); seut. curiae regiae a. 1380 (Herrgott geu. transcripsisset
nonnunquam vero, statim ab initio reus banno regio alliciebatur
(e. g. Sp. SamlL 71 12, Hl. 60 §.3, ius prov. Al..134): in-
primis principes, quippe quorum iudex solus esset rex, statim banno
regis subibant, dummodo communes cuiusque proscriptionis con-
ditiones existerent: ius prov. 1111311·

01101 conditiones adesse necesse fuisse, ut bannus regius pro-
nuntiari posset, satis‘cognitum 01131 quod vero ad rationem pro-
cedendi in causis proscriptionis spectat, curia regia has regulas ,
secuta 0111

verbis „crculos (0101) 01 10111101 pronuntiari“ significatur. (cfr. Sp.
Sar. Ill. 34 ξ. 31 - „man (lut inc 111 0001011110, 011 of 10 iar 101110
(lact io echte 10110 9000101111·- 01 const. llog. c. 121 „item sta-
tuimus, ut quicumque per 'annum 01 diem in proscriptione imperatoris
ι perstiterit, si actor ad cuius querelam fuit proscriptus, de hoc ipsum
legitime· convicerit coram nobis, per sentenciam nostram erentes et
1011101 pronuncietur“; exlex iudicari: Henrici regis treuga a. 1230
c. 17: Perta Il, 268.) ’

2) Perthes: de proscriptione 01 banno regio. 1834; Eich-
1010113841Ρ1111ἰρρ11.ς.ξ.43.011141 Zoepf111‚2§.131;
Walter lI, 11. 7211011 ¹ ⁹

3) Nihil opus est dictu, scabinorum tantum sententia decidi po-
tuisse, num proscribendus esset reus: sent.. a. 1309: „daz wir 111 ,
recht, 1111011111 peccmter 011011, baben 1011011 “ (Pertz ll, 497); 13321
,1111901011111101011 11110111( (1100111110111111101. Mog. I, 480, 86); 1405:
,1101101011011-111 01001 und dcc 1011. riche 001111111110110 1011001101
1110110 9010111111( (01110111 cod. dipl. Meg. IV, 50).

θ’.

 

