73⁴¹

aa· ea cor aas erclcqt lat als recht 111. Jr (11111111 azali (1111119911-
1111111 mit dam redden ,selu 1111111111 daei 119, dea puden (111
sclcadea. Taet ir dez 11111 maa 1111 dauon zu uwe (11111111 waer“ 11);

a. 1357-„Wir Rodio antdictea * Joh. cca Harsaeabausaa (11131111 J

pausa. Wir 9111111111- dass du abac addavueclt balaitcst Pe-
tam u. Τ. 'aff des 19111. 1111119( 911 am 1000001111 silbula ((11-Ι

1119110111· mer, dass iat aas aeia darzoptbamb, 11111, 111111 und -

9111, 11111111 siml (1111111111- Du solt actcb aalcitea uf desselben
liei-rsclzastea, laudea, leaten adul putem mil clem 11111 (1181111111)
119 aaut seba wocbea, den 911111( ohne aclaudca. lbatcat (1( dua
nicht, wana es iltma vor aaa mit 9111119111 acucbat 11111111 iat, man
(1111 daiam& aa dir ab 11111 were“¹³). (lunfr. scut. a. 1358,
1107, 1410, 1417 ct aliaeu).

VI. Missic ipsa iussu· cius, cui a iustitiaric commissa erat,
per apparitorem cius iudicii fiebat, cuius iurisdicticni subiecta crant
bona„ in quae quis mittebatur: const. 11111111 Ι. 111208 „viad sol
im der dulciter (111 abluite pabeamit das 1111111111 1111111( potua
do die aubia 9111111111 111115).

VII. Quoniam vcro missione tantumcavebatup actori, posses-
sionem quidem bonorum illico nanciscebatur (seut. curias regiae
11255 ,‚conscrves inductcs“1⁶)‚ a. 1324 ’,11 sibi tenenda “ ¹⁷),
ususfructus autam 1,, dic (1111911111) nonnisi seu hebdomadibus
ct tribus diebus praeteritis ei addicebatur1⁸): ius laud. 011143

§.1 „die sul be balden ses walen (aadceiniar) unc cut undecune

12) Senekenberg: dc sig. p..357
13) Luenig: r..aXX111‚p.1424 .
. 14) Zangerlc. 1481, Jungl.c.1113 Harppr. 1, 126,

¹ hist. Nor. dipl 11528. ·

15) Vetus ordin. Rutu. (supra not. 10)1, ,11111111 adulabilis
nimpi dcc boffpcricbta pcccbwcracr 1011 aad pascualibus dem dulciter ’
(1111111111 pewalt qcbca zum (11111111. Alco 9111 der dulciter im
9111111, ac 9111 dar hott dem kldqcr oder seiacm lelapftlrea· aad procu-
* rator den aaluittbiief wieder und laufft mit dum aalcitaettul aa dic
ema, da dua 911 911911( 1111( ’ ’

16) Guden: cod dipl 1, 651

17) Guden: cod dipl 11, 1027.

, 18) Albrecht: powerep. 40‚not. 75, Homeycr: system§. 76,
1 1115, p..591 Aliter 1n iudicio Rctwilcnsi ficri solebat sccundumvet
p ord. (uot.15): „aad 9111111 (aalaitccttel) voa itm dauca, dic daaput

 

