. 14

atque bellum adversus Ottonem Bavarum14). Comitiis Franeoa
furti m. Febr. a 1234 denuo quidem ,911111111111111111111ι edicta-est15);
sed hane legem nen observatam esse Frideriei mandatum „de paee
tenenda“ eiusdem anni aestate emissum dooet l⁶), neque Henrieus ,
ipse eam sequebatur, qui 'iam eodem ipso anno (11.619111234),

arma aduersus imperatorem caperetbellumqueeivsseredintegrar'etff). ¹
Pauoi tantu-m 'principes regis seditionem adiuvabant1⁸); civitates
inuitae parebant, nonnullae intrepido animo resistebant Foedus
eum Gallia ,tentatum non adeptus oum Mediolanensibus et aliis
Lombardiae civitatibus sotietatem iniit I⁴³). Tantum aretem aberat,
ut Pontifex M. Gregorius IX„ a-quo se adiutum iri sperabat, ,
Ι ¹seaessionem comprobaret, ut eumcum seeiis per arehiepiscopum

Trevirensem excommunicaret 20). Nea tamen Henrious de eausa
suadesperauit.¹ M. enim Apr. a 1231) ad Oppenheimenaem oi'vi- ³

· tatem exercitu . oolleeto Wormatiam oppugnare eoepit· At iam

finis pemieiesae seditionis ²¹) appropinquavit. Friderieue 'enim m.
Ι Nou. 111234111ἰὶ proditionem edootus m Maii a. 1235 ex Italia ’
in Germaniam proiectus est 'Iam ¹Sibidati a principibus solem· ζ

-.-..--. 0. .

, - 11) 11111111119.11111111111111,111111111111
111151111119.χ - - ’ ·
15)-Ῥ111111, 301. ’- ᾗ ,
· 16) Ρ111111, 302, 303: „Scire debetis et nullatenus dubi-
tare, quod si status terre vestre malus est, et turbatio eet in partibus
vestris, ut audivimus, supramodum nobis displicet, et ut emendetur

¹ in melius, omnem diligentiam, quam poterimus, intendimus adhibere.“

11) Boehmer: Henrioi reg.p.250‚ 51.

18) Boehm'er: GregoriiPwPrag nr..97 ¹ , ·

19) Perta II, 3063 Boehmer: Henrioi reg. nr 354- 61,
p 252 sqq. .
³ 20) Boehmer: GregoriiP. P. reg nr 83, 97, 11341, 42

21) De seditione Henrioi regis afr. Sohirrmaeher p 238 sqq.
Reate Boehmarus (1111119 zu 11111119. p. LlX) annotatt, Mea 11111111
1111111111, daea dar berenwaebaeade jdnplinp 11111111 1111191911111111111 11111
diesem vernacblc'iaaiptea 1111111111 1111191111 1111111111 baba 111111 1111111 919111
(1111111111 im 111111 9111111111 aei. Ι11 der 11111 111 eia 11111111· schrift·
1111111 (11111119119111 deturbatae 1111111111 (Hoefler p 81 et nuper-
· rime Boehlau ρΧ).Α1111’111.1]111111111111111(111’111 dea dberliefartao
1111111111 1111 11111111 11111 11111111111111 111111111111 11911111 aine 1111111111119, ’
dea 1111111911 1111111111111 9111111191 motiva 11111111111191111ι ’

 

