¹ 3

Regis iudicio rem Merovaeorumt tempore eomes palatii iuter-
· erat10), utillum adiuvaret, 60106660601666610016136661ωο6
lite, de qua agebatur„ ,16611160616660ι 11) Quodsi rex, quominus
ipse iudieio praeesset, impeditus erat, 606, 61 postea fieri solebat, ,
eomes palatii, sed maior domus in 10066616666066661110,66066
alia, atque Carolingorum tempore, negotia in illum sunt delata ¹³).
'. 066010 Magno autem regnante eomitis palatii-potestas magno- ¹
pere 606061666114). -De ‚omnibus enirn rebus civilibus 15) neque
minus de litibus, quae vel hae vel 1116 ex eausa ad palatium
peruenerant 16), 61 ’6661 referendum Iudieio ipsi intererat, sen·
tentiam pronunciabat, omnes denique eausas minus graues regis
viee disceptabat3 ditiorum enim et potentiorum tantum 66066611), .

.-—---

10) Comes palatii, palatii regalis, palatinus: Waitz ΙΙ, 377 61
457, 'Daniele r. g. 3157, not. 3. De comitum palatii numero e'fr.
Eiehhorn Ι, 0. 2500161166 Ι, 0 93,6.5; Waitz 16. 379, 38ος
Unger'p.1633 Daniele erpul, 703 Sebrrlae p. 513 Riedel
p. 7 600.; Pfaif geseh. p¹ 49.

11) Mare. 106661, 37 61 381 testimoniavit3 testimuniavit 0600
66 (t) ‘eausa taliter 6616 vel indenata fuisset per ordinemz‘· Brdqui··
gny Ἰ, nr. 273, p. 3903 testeimeniavit quod aliter eausa aeta vel
inquisita fuisit: ibid nr. 322, p..447 De veeis, ‚testimoniare“ noti-
one, cfr. Waitz ΙΙ, 379

12) Sententiae ap.. Brequigny l 6 nr. 272, 301, paea, 419,
(1661066. a. 707 ibid. nr 352, p 498, Pipp. ibid. nr. 350, 60, 61,
62, p. 448, 49, 50 sqq. Cir· Daniele ng. §.153 prat not. 4.

13) Waitzll, 378 600· 20601111,20.38;11761166ΙΙ,0.819.

’14)17611661, ξ.9,3 p.97; Pfaff3.1.;(r,p31 Sebulze
p 52, 53, Riedel p 31 sqq.3 Doenniges 11,25;p. Daniele
1. 6. 6015.

15) Hinemar 'de 0606. pal. 6. 19.

16) Hinemar 1. 6. e.. 211 „comitis autem palatii 161666661666
paene innumerabilia, in hoe maxime sollicitudo erat, ut omnes eon·
tentiones legales, quae alibi ortae propter aequitatis iudicium Pala-
tium aggrediebantur, iuste 66 rationabiliter determinaret eeu perverse
iudicata ad aequitatis tramitem reduceret.. .“

17) Capelquisgr. a. 812, 6. 26 „Ut episcopi, abbates comites et
potentiores quique, si eausam. inter se habuerint, 66 se pacificare noluerint,
ad nostram iubeantur -venire praesentiam, 66066 illorum eontentio
aliubi diiudiaetur, neque propter hoe pauperum et miuus potentium
iustitiae remaneant. Neque eomes palatii nostri potentiores· 666666
6166 nostra iussione snrire praesumat, 660 tantum 60 pauperum et

11

 

