’11

1111111111 111, actis („liber, proscriptionum, registra memorialia, 1111-
1111, 11111111111111111 manuni. sununs namque 11111-
· tntis consa 0111111111, fortasse similis· cuiusdam const. Sicul. prae ·
cepti 10) ratione habits, 'in const. Mogunt. statuerat: „notarius
’ nominc proscriptorum scribet, et aetorum, st eausam ipsam sive
querelam, e tdiem quo proscript iom 'inuolvsnt tur.“ Quod praeceptum
Albcrtusl. in 1111111998 redint tegravit (c 37, ‚Wir sstson
111111 91111111 11111, 11111 mit recimer elapsu die 10111111 lcumpt,
11111111 noso· 1111111111 on 1111111 111101111111111111 111111 welche
1111111111111111111 cr in die 11111111 1111111119) atque turn ex
prioribus tum ex posterioribus temporibus multa reperiuntur ex·
empls, ex quibus apparet, semper illud esse observatum ¹1). . Eius-
modi proscriptorum iudiees temporibus insequentibus insliis per-q
multis iudiciis in usum veniebant: in iudiciis Rotwilensi 11), 91111113),
1111111114),1111111ῑὸ),1111111111111, u 11111111111111111 11111-

, 11111117), in iudiciis nonnullis provincialibus ¹⁸) et in sc'sbinstibus ’

10) Constt. Sic: „bannum etiam st causam banni, pro qna·

bannitus aliquis'fuerit‚ et diem bannitionis etiem in praesentis ms· ’ ’

gistri instiliarii st iudicum eurise nostrae in actis volumus contineri,
· si qnando permagnam curiam 1111111111111111111111111111111111111111οηί11
-poensm incurrit‘⁴ f

11) Rudolfil priv legium civitati Rotemburgensi concessum 19741.
(Luenig r. 1 XlV ‚.p 3311114, Aducrmus 1111111 quodsi quem ds
civitate praedicta proscribi contigerit, sus debeat rogiae vel imperiali
curiae (1111111111111111111111,1111311111 memorialibus inscribatur, non
restituendus regalis ant imperatorie beneficio largitatis, nisi absolva-
tur in loco, ubi primitus est proscriptus“; ¹siusd. regis instrumentum ,
,1.1990 (Boehmsr reg. 1080), quo notum 11111, cives Helmstsdienses .
proscriptione solutos eorumque nomine in „libro proscriptorum esse .

’ 1111111111 sent cur, regine s. 1361 ,1111111111 11111 in cles 1111119111 111111

1111111111 9111111111 (Schneiderl. 1186111381 „dicwepler ¹
11111 oder 111 umorem 11111 des 11111911 reicis 1111111111 mess pescbriben“
(Senekenbergz lob. g. 111111. nr. Ill, p. 17.)
. - 19) Sent euriae Rotwilensis ap. Seneksnberglmc p.1.5
'‘ 13) Lehmann. 1111111118111111999

4) laegsr: l c. p..299 ’
15) Ortloff: 1111111. 11. ast.p.,nxv111‚n.159

17)

8)

6Β11111111111111111111111111 dos Wiener. stadtreclstsp. 17 sqq.
7Burmeister lc. p 9511.

E.g' 1n indicio looi Stocksch: Ruperti regesta 111. 1997
μ

 

