-1,

que iudicum auctoritatem restitueret, Qui quum unicuique, 111111-
vis infimae sortis, facilem praeberet 1111111111), factumest, uta
po'et‘islilliue temporie iustitia regia quam maxime celebraretur:
„der lconiq Rudotf 11111111 wol audituram falariae rdtte“ ³). Prin-
cipibus consentientibus in ouria Norimbergensi a.. 1274 statutum
erat, „qnod - rex ius debeat reddere de omnibus quaestionibus
civilibus et..ariminalibus'“ nequa Rudoll'us grave id 1111111111-
giose administrare 11111114). Proouldubio statim ab 1111111111
habuit, neiis, qui ius peterent in ouria regie, magistratus de-
esset, qui sua rioa ius dioeret, quamquam his derebus ex initio
Rudolfi imperii parum nobis traditum eet. A. 1274 Adolfus eomes
Naesoviensis iustitiarius euriae luisse traditur ⁵) atque eodem anno
fortasse etiam Henrious eomes Fuerstenbergensis eo officio iunctus
111 ⁶). 1111111111111281, paee ubique restituta, munus per-
petuo administrabatur. Eo enim tempore rebus in Bohemia oom- ᾖ

· positio, in ducatu Austriae pax eommunis in deoem annos' iurata
est, Alberto ricariogenerali per Austriam et Stiriam nominato ). ,

ῃ Mense Iulio eiusd. a Ratisbonae pax'oommunis per Bovarium pro·
’, nuntiata 8) 11 paulo post Norimbergae (1251111111), et Mo· l
guntiae (d. 13. 11111111111111111111 paois generalia, a. 1235111111, ,
redintegrata est, quae 21111111111111111811111111 teneret ⁹).

ln utraque lege etiam constitutio de 'iustitiario 1111111 repetita est.

o. 15 „Wa' 1111111, dat 'dea ‘riter lrof 111511 duaa laoaetriodtere, dar
au ammon ai, deaut en deme 111111 1151911111 minuente an iar
1111, of te aiot reodte aude wol 91111111, de sal alle dape to 1111111

2) Liohnowsky l, 272. ,
3) Iaiohnowsky l.c.118. ’ “ .
4) Rudolfi regis sent. ap. Perta Π, 403, 6, 12, 22, 26, 32, 3
42, 48, Guden: ood.¹ dipl. l, 755, Wuerdtwein·: nubalV, 345;
Sohoapflin Il, 11, Luenig: ’1.1ΧΙΙΙ, 89 et permultae aliae.
. Cfr. Kopp I, 449.
5) Hist. Norimb. dipl. nr. 36, p.174.
· 6) Kopp l, 52, 1111 (Boehmer: reg. nr. 131). Nomen
Henrioi Fueratenbergensis inde ab a. 1273 11 Rudolfi documentis
· occurrit: reg. 11, 54, 173, 180. ’ ’ .
7) Kopp Ι, 350 sq., Ι354, 56, Boehmer: reg. p. ‘1063 Ἴ
Lichnoweky l.e.reg.1‚ 82. ³
8) Perta ll, 427, Kopp l, 364, 374.
9) Pertz ΙΙ, 432, 436, Kopp I, 375 11 385 sqq·

 

