1¹ 22.

11616111), 116 ut praecepto 1068666066 ΙΠ. ,52 13 nequaquam
(impellamur, (1166161661 a Kirehio statutae, quae alioquin 116116
fontium 6661661616 nititur, assentiamur lino 6666161 (supra eap Ι
§.,2) speuSax. 661616 comitem palatii, qui 16 66116 163166616161
iudicis oih'eio tingeretur, non iam extitisse,- quod 1611111616, 61
Ε161111616166 161, 16616 66166116111111),116666661161166615616316

. Μ6366111166Ῑ11616161,1111661111’116611116111111611111116616666116116666

11116661, 61 palatie 16316 iudex interfuisset, qui semper 163161166
iudicium habere potuisset tEx 66 vernatione, qua 66166 166316-
stratus introducit 161, dilueidepatet 1616661611, magistratum defuisse
et prepter hanc ipsam 1616 praecipitur: ,61661161661111611616 prae-
positum iudiciie“ habeat. Quod praeceptum ad 6611 magistratus ·
petinere institut u,10nem haudquaquam 1616 comitis palatii 6661611
tantum 1661616 111 u‚lumque demonstrare supersedere pessumus.
Neque u 116 reperiri· posset 16116, 661 6616111 palatino aucupia 16316 ,
6161616661666 usque 6111161 tempus 16 1616 publiea* regni Ger-
manioi ignotum inditum 66661, quum 66161116 palatiiu 1116 166, 1161
saecula 66361166, 1666611661166611611616161.1166116616 16161661111-
61166 plane 611661 obt' 111611666111166661 atque ebmes palatii Neque
enim 666616 6636116 61 6661161666 6661 , quae 061611631666616
, comiti palatii 6116661661, neque potestatem (16 16316 eulpa iudi-
eandi lex 1163661166 61 tn‘buit, quod 6666666116 ex ieta'opinione
fieri debebat Nunquam illam iurisdietionem 1661116666 curiae q
exercuit, sed semper 661666 palatinus Rheni 11), 661 6166116116
iam eo tempore competebat, 666161 1163661166-1616 661,-

Η66(1 minus deniqne eorum 1611616616661611616,66116611-
116111 iudicium 116 ordinatum fuisse 6661661661,61611661 regibus
666 in Germania versantibus summam 16316 iurisdietionem 16 im·-
perio administraverint. Lex enim 6611611161 t:‚‚ ut 66116 nostra
iustitierium habeat“ et quia 66116 66 tantum 1666 erat, quo 16366

10) RudolfiI 66116 116116661361674 ap. Perta Π, 400:

Etdiifinitum· fuit ab omnibus principibus 61 baronibus qui 61161661 i
quod Palatinus 666166 Reui auctoritatem iudicandi super questionibus,
quas imperator vel rex movere vult principi imperiis optinuit 61 op·
tinetexantiqu0“ 016816161661611116 (Daniele) X §L ·

11) Ε16111ο1613,Π 16966616,

12) Α6166 Bulla V §3; ese. Schnlae p bssaqq. -.

 

 

 

 

