93

titiarium sunm 11 reipublicaa“ nominasse, pollicitus, se ratum habi· ι
torum, 111111111111111111111111113). Ex quibus elucet, maiorem
potestatem qnam iustitiarii curiae regis ei osse 1111111114). Quem
quum ricarium imperii rex 1111 vellet,¹ 11111 Adolfus in (1111- .
mento eodem anno consecto· „sacri imperii procuratorem generalem
per Germaniam constitutum“ 11 Ι1111111111 ⁵), unde explicandum
est, Adolfiim munere summi indicis fungi potuisse, ipso rege extra
imperium degente. ⁴ ‚ ’
De causis coram 11111111, dum iustitiarii munus administraret,
tractatis, haec tradita habemus.
¹ l.⁸ 1111111111, 1125511111 Sabaudiae 11111111111111111, ut
111111111111111111 regno Burgundiae tueretur et adversus Hart
manni comitis Kiburgcnsis conatus defenderet ). 1
Il. Eodem 111111 1111111111 1111 dixit: „Adolfus ’ss iustiti-
111111 reipublicae. Cum venerabiles 1111, decanus 11 capitulum
1111111111 in Colonia, 11111 ,11111111 1111 11 1111111111 depo· ,
suerint multiplices· querimonias a'c nos mrctoritate nostra nna oum
uiribus Mogontinis ct aliiscivitatibus, monitionibus pluribus pre-
* missis, domino de Hohenlels, ut 11111 instantias ipsorum staret
’ nui, l'rustra direxerimus litteras regias 11 mandatum, de, oonsilio
civitatum et exigente· iusticia premissos decanum 11 capitulum*
misimus in possessionem bonorum suorum in 1111111111. ι 1111111111.
itaque tibi (sculteto llarquardo de Oppenheim) ex ,11111 domini ,
’ regis, 1111111111111111111111, quatinus ducas 111111111111111111
eandem et nomina regie celsitudinis conserves inductos “ ⁷).

3) D. d. Wetflariae 21. 1111111111 12551 extract. ex orig. Dussel·
dorpiensi ap. Boehmer: reg. nr. 259, p. 33. , Α
4) Optime Boehmerus rog. p. 33 annotat: „Do ernnusto 11 ·
den· profau ooo Waldcck‚ dar 1111 iciuraa 1111 11111111 paroc-seu war,
som inscitior, einer 1111νά1, vocula Fnaurieolr. 111111· 1111111111 111111, ·
1111111111 oua bai vardodarteo wdanwtdudca, weizr'yer dic eines liof- .
1111111111, ala dia 11111111111111111 des kovsiqsf‘ ⁹
Ι 5) Β11111111ε111.111111111311351. ’
, 6) D. 11. 7. 11. Mai. 1255: ex Gibrari‘o: storia ’,111 'Savoia ll,
96 apud Boehmerl. c. 1111 11 tompore in Hollandiafuisse ridetur.
7) Ι). d. ltloguntiae 23. 11. 1111. 12551 Boehmer 1111111111339,
- 1. 4011 extr. ex orig. Heidelbergensi. integrum instrumentum reperitur
11611111111111111111651 11Η11111.Ι,11.2,1.96. lter·
11 etiam 11111111· 11 Hollandia moratus est: reg. 11. 266, 67, 134.

 

