108

cavit: arg. v. v. ‚mm alien cla 9616611616611 filipeleyt 66166166 prou
9666661166, die edel und enedel, arm und riche von (1666696666-
ten umere 166166 dei 1616666 116166161166166 und liden“²⁶).

6. e.

lude ab initio imperii Caroli IV. documenta, quae sunt de
iustitiariorumfaetis gestisque crebrius uobis occurrunt. Carolus d.
11. m. Iul. e„ 1346 rex creatus usque ad Ludovici Bav. merten
auctoritatem in regno acquirere nou potuit 1). Quo d. ll. m. Oct.
a.1347 defuneto, illi etiem tum 'gentis Bavarieee principer, archie-
piscopus Moguntinus aliique permulti adversabantur ²), quim. Ian.
6 1349 Guntherum comitem regem crearunt 3). Deinde vem, quum

’ in gratiam eum principibus 8666116166661166614), atque, Gunthere

rege mortuo, denuo creatus et diademate 6666166666615), auctori-

166 61 opes creseere coeperunt 61 omnia inre regum Romanorum

adeptus est integre Cuius quum triginta fere annos regnum ste-
terit, mirari non debemus, quodmultaydocumenta supersunt, quae,

26) Ludovici regis documentum, quo publicentur litterae cons.
(wilicdiicfc) archiepiscopi Moguntini d. d. 21. m. Septbr. 1342: Olen-
schlager: ctaetheeclt. uricd. nr. 83, p. 2153 Gudeut cod. dipl. 111,
p.324; N. 6. d. r. el, nr. 24,p. 443 cfr. Boehmer: reg. nr· 2207,
p· 142. De illo legis praecepto: „dccmau furiae vor deeeeibin uereri
hcrrn dec 16616666 hofpert'cltt alkrntenniciichen ricdtcn 66116 und mipe,
nach leunip und 16666666, ceincrvorvarn 66 dem 6666661166 riche, yeeelzeu
eud iren 9666161666 6661116611 homines docti in diverses partes disces·
serunt: Eichhorn 111, §.440, p·328; Philipps: privetrccltl,
ξ. 1, not. 123 Gerber: wiheciwchaftl. princip p· 1253 Erxlcb en: einitp.
in ciac r'dmiecltc privatrectt p. 469 sqq.3 Zoepfl II, 1 ξ. 21, n. 16 61
1,7; Reyscher: cinicit den deutschen rectis: zeitschrift f. d. r. ΗΧ.
6889, Walter: rechtrqecclt I, 379, not 5.

1) Boehmer: reg. Ludov¹ ad a. 1346 61 praecipue, quae ex
Alb. Argent chron. referuntur dc conventu civitatum Spirensi: ibid.
p.159; Olenechleger: 6166169. p. eet-723 Pelzel: KerllV.t.l.

2) 0166661163611663816116, Pelzel. p. 183.

3) 0166661166616.399;Ρ61661240666.

4) Olcnschlage14053 Pclnel 247.

5) D. 2516161. 613493 Olenschlager 4113 Peizel 266.

Χ

Χ

 

