119

et, raro tantm e Eobenriae finibus egrediens, principum et eivi-
111111 legatos, qni eum in Germaniam 11111111111111111 ludribrio
remisit ³). Pax rix iurata violata, bella dissidiisque ubique exorta
eunt, institia prorsus iaeebat et qui in ouria regis ius petebat, in
Bohemiam proficisoi debebat antespastus, donee rex in regnum ,

. tandem rediret Iustitinrii quidem, nbi opus esso ridebatur, insti-

tuebantur, sed, quum ouria extra imperii lines haberetur, eorum
’ munus parum auxilii praebebat petentibus.

Mense Septb. 1. 1379, quum comitia Frenonfurti haberentur,
institiarii iam instibrti esse videntur 4) et a insequenti Norimbergee‚
nbi paulisper rex degebat ⁵), ’

Ι. Ρ1111111111111 dux Tesobinensisss) euriae praesedit,
quum eausa Rudolfi comitis de Habsburg eontra Brunonem de
Bapolteteiu in iudicio regis tractaretur. Quum enim Rudolfus Bru-
nonem 11111111111111111111111111111111111111111, rens ob contumaciam
proeoriptns est, quam sententiam 11319 iudicium territoriele Nurim-
bergense otiam intre suae iurisdictionis lines valere-iusserat. A. vero
insequenti Conradus Zingel, liudolfi comitis procurator, regis onnam
adiit, ut proscriptionis decretum etiam a supremo iridioio confirmaretur,
rogaturus: '„Do frupen 11111· die 111111· amb uf 11· 11111, was sy
reebt 11111111 Die 1111111ίί1111 mil qemeina· volpe 111111 11111111 ares
11111 epde, 11111 11· (litterae proscriptionis) billip croft 111111 11111111
beben 1111, an 111111 11111111, wo ia 1111 obpro. prqt 11111 Habe·

’ bary bedurfft. Atro 1111111119111 uod osefis-mium im 1111111 brief
υ- und 9111111111 1111 paulumper naissensibus· ab er-
1111111111, 11111 boolipeborurn furem. Leupolderr 111 0111111111..
und 11111111, den dieser 111111 percipo 111111 91111111 1111111117).

regalibus nudari eiusque potentiam ao vires penitus deficere“; Aeneas
Sylvius: „iudicatus eet neglector imperii.“
3) Pelzel: Weneesleus 1, 181 sqq, 207 sqq.
4) Cfr.Wenoeslai regis insnum. ap. Senokenberg: de eigs. 369.
. 5) Pelnel 1, 93. ,
6) Idem ‘Przemislaus a. 1382, 86, 88 boo munere funebre est

Rex eum „sororium cefissimnm“ nominavit* et 1. 1381 legatum in

angliam misit

“ 7) ua 111111111111111111111(7.ω.1111111) 1380: Herr-
3111 11, 8593 Senekenberg: 111111. 3, p. 153 Pelzel l. e.
p. 93, not 4 et p. 86. ’

 

