8

'Nec vero rare reges adducebantur, ut ipsi ins dicerent. Pri-
mum enim, id quod infra demonstrabitur, graves quasdam prin-
cipum eteorum, qui dignitate iis pares erant, causae 661111 rege

. diiudicari oportebat, 'quibus 66 maior opera 61 diligentia adhibenda

. erat, quippe quum, quamquam haud 1116 adius privatim 61611-
minale 1161111111115), potissimum ad 1111111116111 et ¹laudale ,16)
pertinerent: ut ’ ad iura 61 privilegia principum l⁷), episcopcrum ¹⁸),
ecclesiarum 19), ministerialium 20), ad vectigalia atque nummos
publicos2'1), ad iudicia 21) 61 alias eiusmodi ree. Sententiae de his
causis in supremo iudicio repertae, quantum ad 111 publicum Ger-

* manorum excolendum contulerint, 11161 omnes constat 28). Quum

61111161 iudicata iis. temporibus plus valere videretur quam lex ι
· Ι16111111111161611616161 scabinis latae et ab· adstantibus 6611-
probatae similibus causis 1 iudiciis regularum instar haberentur,
' Ι ¹superiorum iudiciorum sententiae, praecipue vere supremi regis
iudicii, necessario summa auctoritate fruebantur, 111 11 „nen fun-
damenta selum doctrina publici iuris, sed-respublica Germanorum
ipsa novae, quam ab Ottcnibus receperat, indolis incrementa maxima“
’ ex sententiis illis 611116 regiae-Staufensium aetate caperet 23). “
Principum autem ,praeter causas ¹multae aliae quoque 161 ad
regis iudicium deferebantur, qued quum ex speculorum regulis,
quas supra (161. 4) commemoravimus , tum' 6668161111, qued ad
regem utpute supremum emnium iudicem 1 quolibet iudice pre
vocare licebat: sp. 811111. 12 14811111 61611 ec metet, dec 111
maa tica aa dea 1169111611 11611616, unde to leat ver den 1661119 ,·

rum procerum - testimonio presentium, 11111611111111ι Perta ll,
186, 228, 250, 460. ’,
15) Regesta Ottonis IV, nr. 33, 53, 69, 184, Friun, nr. 237,
45, 803 Η61116111.105, 145, 63, 77, 93, 325, 321.
16) Perta II, 195, 99, 234, 48,,154, 329, 34.
Ι17) Ρ6111 Il, 227, 49, 83. ’
’ 18) Perta Π, 140, 64, 215, 29, 33. - ·
19) Perta ll, 141, 42, 65, 94, 233, 84, 333. “
Ι20)Ι1111. 187, 94. . ’ ’
. 21) Ibid. 237, 81, 302,
22) Ibid. 302 61 saepius.
’ 23) Biener: comm. ΙΙ. 20711111, Planck:‚bcwcrtlil. p'. 3sqq.3
Merkel:'de rep. Al. XIV, 146141.
· 24) Merkel 16. XlV, p. 19, aaa„

 

 

 

 

