vm .

. 12²5*-
§- 3. ο. Rudolfo Ι. ............................................. 5 .. 05
5. 4. d. Adolfo Nassoviensi ......................................... “ ,00

Μ. e. Alberto 1 ............................. · ..................... 100
ξ, 6. f. HenriooVII ................................................ 102

ἓ. 7. g. Ludovico Bav .............................................. 103

S

5. 8. h. carolo IV ............................ ’...., ...... , .......... 1 08
§.9.i. wenceslao·..·.....‚..............ss.....l ................... 118

 

 

