38

debeent“ ⁵¹¹), deinde 00101001 1010 110ρο111 principibus idem 101
1110111001 011 ⁵⁵) neo minus 011110000111111110 amplificata 1001 pri-
vilegia, purtim 0010 0000000056), uo paene in desuetudinem abiret,
privilegia, quae 0011001 regis non tenerent, in aliquem 0001011057).
Quae privilegia ab omnibus iudicii 001100 decretis mandatione defen·
1100001, excepto 1111000 0010 denegatae 10161100, quo interveniente
,011 imperialem duntaxat 0011010, 01 tribunal, 100 iudicis immediate
111 imperiali 011110 pro tempore praesidentis audientiam: 01011001
eo 0010 000 ed quemvis 011010 iudicem, eive ordinarium 1110 etiam
delegem, 011, quibus denegata 100111 10111110, liceat appellare.
Quidquid vero 000110 praemisse 10010111 fuerit sit irritum 00 ipso“ 58).
, Si in 01111 causis 1111 curiam regie evocatum 0101, 1110 'ipse‘ 010
catus exceptionem de non evocando 0000001059) potnit, 111011,
001111 privilegium evocatione violatum 0101, 1010 1110111010 001100
avocere 00101160), quo 10010 1011601100 musanen indicem, 011

54) Aurea Bulla oep. XL 110 immunitate principum electorum:
§§ 1, 2, 3, 5, cfr. Olensehdager: erliiuterunq §§.40-43.
55) A. 1347 episc. Herbipolensi et Bambergensi, 01349 111101-
bus 3100001100 01 Lothoringiae, 0. 1361 duci Austriae, 013620013-
graviis Norimbergensibus 01 aliis: Pfeffinger 1.0.1Π, 1165.
56) E.‘g. civitati Ueberlingen: ,1101101 110 1111111011 andere 1001101
fiir 1101 1001901051 noch 11110111 ander periclito mendiq der 0111111000
fiir 1111101· hesperide ludeo, omprccheu 110011 001110000“ (a 1350: Hugo:
med. nr. 106, p. 383); 011. lsny: „ut nullus 1010101101) 011010 101 p
occupare possit 001 debeat, 001010 quoeunque iudice vel iudicio, sive ¹
10111010 001100 seu 10111010 provinciali, 0111100100010110 001001· ipsorum 01
ipsius civitatis iudicio vel iudice hereditario “ (0. 13601 10. nr. 36,
p. 268). Plenissime 0001001101ιο omnes 000 modo privilegiati, principes
et civitates, apud Pfeffinger inlu, 1160 01 IV, 568. 1
57) Ρ11111. Offenburgense u1366 (Hug0L0.nr.57‚ p.301):
„Dicti 01101-001010 00110 1011100 respendere 1110000101, excepto quod ¹
001010 00011 - 01 001010 10111010 imperialis eurie.“ Eiusmodi privi-
legia Rupertus rex viris nobilibus 11061100000013, ,1000001 chupfen¹
01 aliis tribuit: 0110101 reg. 01. 2514, 17, 19, 20, 33. 1
58) Aurea Bulla XI. 6. 4. Simde praeceptum in privilegiis om-

01001, singulis principibus 010101000010000011111011011101.
59) efr. Ludoviei regis inetrnmdd. Ezzelingen 5. 10. Sept. 1333:
’ 1⁸⁰8· 0002010000 ,10000011 archiepiscopi Mogontini 011 1016110110οι
euriae (,,11011 0110111, 1110110011 und 001100, deute bofrichtcr 111111 anderen,

 

