„fi-L

quem pertinebat, remittere necasse crat Quod etamsi non semper
factum sit, tamen exempla non desunt, reges ipsos vel iustitiarioe
privilegiato iun suum vindicanti succurrisse. Ita Carolus IV.
a.1363 in causa Ludcvici comitis dc Oettingen contra circa
110166130100110101100111,1710000101οη ab die 0109 rand ludumq—
zmd 0011- reciet aeramen vor 1111101111 aad den 0010111 0101010110 in
1101· stadt zu Narratque “ ⁶¹), et a. 1445 Michaelis 0011101 110 Hardeck‚
FridericiIH. iudex curiae, 101111110110110, civem Francobrrtannm,
a Joh. de Siberg in ius vocatum, ad iudicium civitatis his verbis
remisit 62): „Ab r'r 0111 petz 9010111100, - dart (J. Α.) wider vor dec
0010110 90010111 ic - F rccipiunt narb lawr cwrsreilrcit, die 100011 romi-
scbca 10100111 rard krcnpcn cimerberc 11011 1101600011- zu 1001000 heperi
Irabt, wana ir desselben emere 101161ορ0100 000110 1110011119 reia
und dan clepa· 0001110110 belfea 11011 penaten 1001111 - 10010011 wir
11011 06900. J. A. —vor der 0010110 9011011 in der 1101 Frantfbra,
doclr 11111 clar 60101011101111011, dac ir'derrr 09011. ,1010 voc Siberp

oder 001000 11010011 - ciacc collectorum rechten beist 10111 widerfcrn

¹ lascr‘ Privilegia de 11011 evocando iam aaac.,XIV. exeunte 111-

numera exstiterunt, 111 facilius 'dici 10000163), „quinciiy quam
qui privilegiati essent“, nec 11011 quidquam continere videretur,
quod ord. iud. cam. praecepit: „Item dac cammerpem'cbt 001 in
der 010100 γ11111000 oder· reclrtfcrtipunp, auf 0900100111 itaq 01101·
ananciten, 10111109 abarien, 0110090100, 90900 danicam, 1110011101·

’ 1110101606οη 01101· 10901011101100 1110μο01111 und 11001 reich, nit 00

mittet rrndacmffen repa, uad decb 0111111 iren ardealicbcc 11011100
1111600164).

Ι Quodsi his rationibus curiae imperialis iurisdictio 111 causis
1 corum, qui dominis terrae vel magistratibus municipiorum subditi

ᾗ crant, in dies magis coarctata, denique prorsus sublata est, ex

' altera parte multae controversiae, quae 011100, aliis iudiciis nulla-
tenus concurr·entibua‚ immediate ad curiam pertinebant, eius cogni-
tioni subtractae sunt. Turbuientus enim reipublicae status parva·

die aa dcc allcrdurcbd. furctca 0011 berra Septem. Imfpcrr'cbte 0110οη -
prusa 01011) missac a. 1416 :¹ Gudcn cad. 11101111οὲ. IV, nr. 38, p. 98.
61) Harpprccht I, 1119, p. 103.
62) 111011110014461 Scnckbrg. de iud. carn. hod. p. 113.
63) Scnckbrg.: dc evoc. p· 1406.
64) K. G. O a. 1496 ξ 16. ,

 

