46

ΙΙΙ. Iustitiarius ob muueris dignitatem gravitatemque „pro
bate fidei opinionis honeste“ esse debuit: cir. ius prou. Alem 86.

IV. Clericus 1111111111 munere iungi conpeteret: „illam enim
potestatem, quae ad sanguinis effirsionem spectat, ecclesiastica per-
sona nec dare 11111111111111114).“ De notario curiae'lex ex-
pressis 1111111 praecipit: „ldem erit laicus propter sentencias san-
guinum, quas clerico scribere non licet, et preterea ut si delin-
ξ quid-in officio suc, pena debita puniatur.“ ,

V. Quod ad potestatem in illum 1111111111 pertinet, iustiti·
arius regi nexu feudali nou erat obstrictus. Sub banno quidem
regio iudicabat (Spec. Sax. Ι. 59 §.1 —— of 1111 up apen clepet,
oder up caen sccpaabcrca 11111 11111191111111111111. Dea 111
1111111111111111111111 1111111 wau -— 1111111· 11111911 1111115)
11 bannum aroge ipsc accipere debebat (Sp. Sax. 11. Bi loainpea
111111 uc mut 111111 diripera, de 111 bebba dea 111 oon 111111
11111191 1111111111 Glirl. ldr. XXXIX. §. 6), tamen secundm
’ regulam iuris ⁶),·„ dan 1111 mua 111 11111111) (Sp. 6111111. 64
6. b), regi non homagium praestare, sed duntaxat semet'cbstringere
debebat, iustum se iudicem futurum (111111 111111 denae 1111191
1111111111 111 aaa 1111111111111 spec. Sex} III. 54 d. 1), quod

· iuramentum omnibns omnino iudicibus praestandum erat: Sp. San ΠΙ.

88 §.1. 1111111111 debuit iustitiarius, „quod nichil accipiet pro ¹
iuditio, ‘quod nec amore nec 11111, 111 prece 111 precio, nec l

timore nec gracia, 11111111 quacumque de causa iudicabit t,aliter

quam iustum sciat, vel credat secuudum conscienciam suam, bona Α

fide sine omni fraudet et dolo.“ Similem sacramenti formulam

' , 811111611181111154111111111,,111111111111-1111 1111111 ’

babeo 1111 reice conscientian aad 1111191111-, 1111119111] aad Χ

4) 111 civ. Α1·.ς111 ξ. 11 (Genglcr‚ 111111111111 473); cfr.
111 prov. ΑΙ.92, 111111111111411 iusfcud. 8111611 1,
Ἰ(1611.Ι(11.111.ΧΧΧ11Ῑ.6)] (Homcyer Π, 211189 „Psaffla-die
11 mapali 111 rachio 1111111111111111“); 1111118111. 67 (— elerici
quoque, quos a forensibus negotiis ipse ordo¹ iudicialis excludit).

Walterl, §.1‚10etII ξ614· Homeyer: aystemdaclctar. ἓ. 61, 1

p 53211543
5) Η1111γ11111542ς111711111116612

6) Homcyerl...‚0§6l 11111, p...‚541sqqet§llp3l9sqq.3

' Walterl.c. ξ.613,1’.5.

 

