XV

181111 narem - 1111181111 1188118111. 8811881118 ,
evol. 8. 1188. · ·

Pelzel: Weneeclcur. - Mmpmlielte dec 1111188188 881111118181811
8811111888. 3181 8. 1788.

131118111811187Β Kanil: 18881181181188 pfalzqrcscnwntcr. Helle 1847.

Pfeffinger: vitr. ‘- Vitrinriue illustratus, 4v0l. 4. 1731.

⁰ 1111181. - occurere 88 pmcne. evol. 1829-35.
Planci} 1811181 - 1188111811 mm 1818111881. 1848.
Riedel: (1888181181 - De comite palatii 18818118118818818. 1831. 1
88188881181811181111 - Historia 811888181811181111811811818. 1734.

Δ Schneider: 111111. 131188. -· Υ8118111811118 1881111111181111188111818 81811118-
casei 81181· 11111181 1111188188811811818118. fol. 1736.

Schoepflin: 18811-18111811811188. 181181. 1111-18.
8811611188 und ereyscig: - 111118188181188188111181881118111181·
manorum. 318111. fol 1753-60. ⁴
‘ 8811111181 de 8818. 1181 - De iurisdictione principum, 111888811118 co-
181118118181111 inperatorem. 1847. ’
Senekenberg: 1.1.9.-788ἀ811818811.11818188181181181811811.1760.
888818818111 de sig. — De sigillis 18811118118111111 curiae imper.
(Mediietiones de 1111118188 iure 81 historie Π,4. 11332 equ). 1739. , ,
Senekenb 81 g: de iud. 88111. hod. - De iudicio camerali hodierno. 1764.

Seneke‘nberg: de 11111.1111118.8.11.88111.1181 - Ι)8 iudiciis principum,
‚Palatini in Gaesarem 8118881811 cd comitia. 1745.

Senekenberg: 1188188. — De exceptione iuris germanici de non
evocando, 8111881181. 1188181111. p. 1373-71572.

4 Stobbe: perus. -, Die perichteeeffueeunqdeceachcempicqelc. zeilcclm'st
fiir 8188188188 recle XV. 1182.
8111111118. - 88111811881111118111111811. 1738. x
Unger: 8111111111 -- Die 811118818σή8 pcrt'cltecersaeeunp. 1842.
Waitz: usp. - Deuiecleverfaeeunpeqeccliclcte. 2v01. 8· 1844.

1111111111181111Ι subs. 81 nova 811118. - 8811811118 diplomatica 8111818
subsidia diplomatica. 1772—92.

Zengcr: de exc. — 1811. Zeugeri aliorumque de exceptionibus 81 repli-
cationibus opuscula 8818818, Francos. 1733.

{dl ¹ .
ῑ Ὺ
l RN ————- ⁸

 

