118

kainon 00110600 10111011, ez 0111011011011000011100101111010, 0.αήοῇ
· oder ’0111101011901000 neap er ez 0000100100( 06 er 0111“

. Praeter principes 01 nobiles commemoratos 001010 11 regnante
100111101101010 munere 100011 0000 traduntur: 01350 1101110100 (10
1101000101851),01358Ζ60011000611010110130581011368 Eberhardns
comes Wertbeimensis ᾖ3), a 1377 Wenoeslaus Bohemiae rex, 60-
1011 11 61111054) (10 rebus 1010 ab 11110 gest 101111110 accuratius
explorariur 11011

so.

Wenceslai (0111011010 Germaniae perniciosissimum erat Regia
potestas prorsus evanescebat neque externum quidem splendorem,

1 quousque ad baeot tempora regia dignitas 010010 01·,01 -rex ille

0000011010110111111) quia subdit' 110 propinquis, 1101111100 suis 0011100,
0 cast t'ello 10 cas tellum trahebatur Etiamsi 1011 10 rex, ut foedera
01 conventiones ad pacem publicum conserrsndem componerentur,
auctor erat, tamen postea 0111111110 0011010 imperii 0111010 1101111111)

51) 3100100126.

52) Β1110110011.26.Ζ(1001(ο de Sternberg, nobili Bohemiae familia
ortus, regnante Carolo IV summis dignitatibns' 10 regno Bobemico'
ornatus erat lninstrumento quodam, d (111ος0011.11011101601368,
,1101010011ιοκ 0010100111,1111(1οΒ1111011 error exortus esse videtur.
Eo enirn ternpore Zdenko, ‚iudex curiae regalis 1101 Bobemiam“ 0101,
ut in aliis documentis (Pelzel 11, 284) legitur, qno munere aliis
temporibus Albertus de 11011111, Theodericus do Kostemlat et alii no-
biles 801001001011001100101111116.1236, 332

53) Senekenberg: (1010(1.111100.11.136;11000101. ibid.
11169.

54) Β10111100 l. 0. p. 26.
s 1) „Sed bodie §deo 1101110000 001 imperialis potestas, ut magis-bono·

1
t
Ι
t

101111 00 vereatur etiam a maximo usquead minimum aliquis capitaneus a*

gentium armigerorum in Italia quam imperator vel 101 Romanus.“
(Patr. de Alliaco, cardin. Cameracensis ineunte 0000. XV. 0111. d. Hardt:

magnum conc. Const. 1, 322). - „Dos 1111100011 111011 war laidet· (101·- ,

’ (10111011 wod war (8110111000 douoccestcodeof‘ (Justingerz 01100 11011
Bm Ρ2,)27611. 1010101000-1111101010 de Weueeslao opiniones collectas
ap. Franklin: 1110111. ooo 8100110Μο911.222; 0. g. cbron. Numburg.:
,11, 001111 - 111 Bobemia 00 continuit- 11000110 001 Romanum imperium

 

